# SocialMedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/socialmedia/: MainActivity.kt  MainApp.kt
app/src/main/java/com/orlandev/socialmedia/data/models/: Models.kt
app/src/main/java/com/orlandev/socialmedia/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/socialmedia/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/socialmedia/ui/screens/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/orlandev/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/orlandev/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
