plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.orlandev.socialmedia'
    compileSdk rootProject.targetSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }

    kapt {
        correctErrorTypes true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    dependencies {

        implementation "androidx.core:core-ktx:$core_ktx"
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

        //COMPOSE
        implementation platform("androidx.compose:compose-bom:$compose_bom")
        implementation "androidx.activity:activity-compose:$activity_compose"
        implementation "androidx.compose.foundation:foundation"
        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-tooling-preview"
        implementation "androidx.compose.ui:ui-util"
        implementation "androidx.compose.material:material"
        implementation "androidx.compose.material3:material3"
        implementation "androidx.compose.material3:material3-window-size-class"
        implementation "androidx.compose.runtime:runtime"
        implementation "androidx.compose.compiler:compiler:$compose_compiler"
        implementation "androidx.compose.material:material-icons-core"
        implementation "androidx.compose.material:material-icons-extended"


        // ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

        // ViewModel utilities for Compose
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")

        //Coil Image Loader Library
        implementation "io.coil-kt:coil:2.2.2"
        implementation "io.coil-kt:coil-compose:2.2.2"

        //ICON_PACK
        implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

        // Hilt (Dependency Injection) add id 'dagger.hilt.android.plugin' and  id 'kotlin-kapt'
        //ADD IN PROJECT GRADLE classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
        implementation "com.google.dagger:hilt-android:$daggerVersion"
        kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
        //Delete this for use the new hilt integration
        //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
        implementation "androidx.hilt:hilt-navigation-compose:$hiltVersion"
        kapt "androidx.hilt:hilt-compiler:$hiltVersion"

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines")

        //Accompanist
        def accompanist_version = "0.28.0"
        implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
        implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
        implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
        implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
        implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
        implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
        implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}
